PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://kingchoco:Iamagoodboy18@cluster0.cowv441.mongodb.net/wastealert-system?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtauxtirv
CLOUDINARY_API_KEY=394727959269949
CLOUDINARY_API_SECRET=VHYe_tWs-Q6Eg6-KWF4TPgglTkE